<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>
<h1 class="classe"><strong>Codigos de programação (básico)</strong></h1>
<body>
<p>Antes de começar a programar certifica-se q tenha o "!doctype html" isso ajudará o navegador identificar qual serviço html estará usando</p>
<br>
<img src="/img/Doctype.png"/>
<br>
<div>
<h1 class="meio">HTML</h1>
<p>O codigo <strong>HTML</strong> informa aos navegadores da web como exibir
conteúdo como imagens, links, e textos, em uma pagina da web, HTML é uma
estrutura da pagina web</p>
</div>
<div>
<h1 class="meio">Body</h1>
<p>Codificamos o corpo da pagina com <strong>body</strong> esse código é responsável por exibir o corpo da pagina.</p>
</div>
<div>
<h1 class="meioo">Cabeçalho</h1>
<p>codificamos o Cabeçalho com <strong>Head</strong> isso é um contâiner para informações, como o seu titulo sobre uma pagina da Web. </p>
</div>
<br>
<a class="botao" href="/Tutorial.html"><button class="tamanho"><h1>-></h1></button></a>
</body>
</html>
